# Alarms

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/kaczmarek/alarms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kaczmarek/alarms/: App.kt  DI.kt  MainActivity.kt
app/src/main/java/io/github/kaczmarek/alarms/core/: ActivityProvider.kt  ComponentFactory.kt  DI.kt  KoinProvider.kt
app/src/main/java/io/github/kaczmarek/alarms/core/error_handling/: ApplicationException.kt  ErrorHandler.kt  ErrorMessage.kt  SafeOperation.kt
app/src/main/java/io/github/kaczmarek/alarms/core/message/: DI.kt
app/src/main/java/io/github/kaczmarek/alarms/core/message/data/: MessageService.kt  MessageServiceImpl.kt
app/src/main/java/io/github/kaczmarek/alarms/core/message/domain/: MessageData.kt
app/src/main/java/io/github/kaczmarek/alarms/core/message/ui/: MessageComponent.kt  MessageUi.kt  NoOverlapByMessageModifier.kt  RealMessageComponent.kt
app/src/main/java/io/github/kaczmarek/alarms/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/kaczmarek/alarms/core/utils/: DecomposeUtils.kt  LocalizedStringUtils.kt  NotificationUtils.kt
app/src/main/java/io/github/kaczmarek/alarms/core/widget/: CommonButton.kt  CommonTextField.kt
app/src/main/java/io/github/kaczmarek/alarms/core/widget/dialog/: Dialog.kt  DialogResult.kt  TimePickerDialog.kt
app/src/main/java/io/github/kaczmarek/alarms/menu/: DI.kt
app/src/main/java/io/github/kaczmarek/alarms/menu/ui/: MenuComponent.kt  MenuUi.kt  RealMenuComponent.kt
app/src/main/java/io/github/kaczmarek/alarms/reminder/: DI.kt
app/src/main/java/io/github/kaczmarek/alarms/reminder/data/: ReminderReceiver.kt  ReminderService.kt  ReminderServiceImpl.kt  ReminderWorker.kt
app/src/main/java/io/github/kaczmarek/alarms/reminder/domain/: DeleteReminderInteractor.kt  DeleteRemindersInteractor.kt  SetReminderInteractor.kt
app/src/main/java/io/github/kaczmarek/alarms/reminder/ui/: RealReminderComponent.kt  ReminderComponent.kt  ReminderUi.kt
app/src/main/java/io/github/kaczmarek/alarms/root/: DI.kt
app/src/main/java/io/github/kaczmarek/alarms/root/ui/: RealRootComponent.kt  RootComponent.kt  RootUi.kt
app/src/main/java/io/github/kaczmarek/alarms/schedule/: DI.kt
app/src/main/java/io/github/kaczmarek/alarms/schedule/data/: ScheduleService.kt  ScheduleServiceImpl.kt  ScheduleWorker.kt
app/src/main/java/io/github/kaczmarek/alarms/schedule/domain/: DeleteSchedulesInteractor.kt  SetScheduleInteractor.kt
app/src/main/java/io/github/kaczmarek/alarms/schedule/ui/: RealScheduleComponent.kt  ScheduleComponent.kt  ScheduleUi.kt
app/src/main/java/io/github/kaczmarek/alarms/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/kaczmarek/alarms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
