buildscript {
    ext {
        min_sdk_version = 21
        target_sdk_version = 31
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.kotlin
        classpath libs.android
        classpath libs.serialization
        classpath libs.detekt
    }
}

subprojects {
    afterEvaluate {
        owner.apply from: rootProject.file("code_quality/lint/lint.gradle")
        owner.apply from: rootProject.file("code_quality/detekt/detekt.gradle")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}